<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PostActivity" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="46dp" >

        <TableRow
            android:id="@+id/rowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/story_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/story_title" >
                <requestFocus />
            </EditText>

        </TableRow>
        
        <TableRow
            android:id="@+id/rowDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/story_description"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="@string/story_description">
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/row_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/camera_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/camera_icon" />

                <ImageView
                    android:id="@+id/video_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/video_icon" />

                <ImageView
                    android:id="@+id/microphone_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/microphone_icon" />

            </LinearLayout>
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/gps_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tableLayout1"
        android:layout_marginBottom="63dp"
        android:src="@drawable/gps_icon" />

    <ImageView
        android:id="@+id/tmpImagePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_alignTop="@+id/gps_icon"
        android:src="@drawable/user_icon" />

</RelativeLayout>