<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    
	<FrameLayout
	    android:layout_width="80dp"
	    android:layout_height="80dp">
		<ImageView
		    android:id="@+id/story_image"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    android:src="@drawable/user_icon"/>
		<ImageView
		    android:id="@+id/video_overlay"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_gravity="center"
		    android:src="@drawable/play_video"
		    android:alpha="0.5"
		    android:visibility="gone"/>
	</FrameLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:layout_marginLeft="20dp">
		 <TextView
		     android:id="@+id/story_title"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/story_title"/>
		 <TextView
		     android:id="@+id/story_author"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/prompt_username"
		     android:textSize="12sp"
		     android:textStyle="italic"
		     android:layout_marginBottom="10dp"/>

		 <TextView
		     android:id="@+id/story_description"
		     android:layout_width="wrap_content"
		     android:layout_height="match_parent"
		     android:text="@string/story_description"
		     android:textSize="12sp" />

	</LinearLayout>

</TableRow>
